{
  "expo": {
    "name": "quickly",
    "slug": "quickly-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "quickly",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "assets/images/*"
    ],
    "ios": {
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.new.quickly"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.new.quickly"
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "9e0ff8ef-b999-459d-91cb-f5826843ba38"
      }
    },
    "owner": "riwasoftwarelabs",
    "locales": {
      "en": "./languages/english.json",
      "ar": "./languages/arabic.json"
    }
  }
}
